import windowType1 from "../../assets/window-type-1.png";
import windowType2 from "../../assets/window-type-2.png";
import windowType3 from "../../assets/window-type-3.png";
// import windowType4 from "../../assets/window-type-4.png";
// import windowType5 from "../../assets/window-type-5.png";

export const glassUnits_data = [
    {
        id: Math.random().toString(),
        name: "Однокамерный стеклопакет",
        imgSrc: windowType1,
        modal: {
            title: "Однокамерный стеклопакет",
            textTop: "Однокамерный стеклопакет характеризуется наличием 2-ух стекол и камерой между ними. Такой стеклопакет обычно применяют при остеклении балконных рам и балконных блоков при условии, что лоджия или балкон достаточно хорошо утеплены.",
            textCenter: "Использование однокамерных стеклопакетов обоснованно отсутствием отопления в помещении, и в этой связи применение двухкамерного стеклопакета становится неоправданным.",
            textBottom: "",
        },
    },
    {
        id: Math.random().toString(),
        name: "Двухкамерный стеклопакет",
        imgSrc: windowType2,
        modal: {
            title: "Двухкамерный стеклопакет",
            textTop: "Двухкамерный стеклопакет состоит из 3-х стекол и 2-мя камерами между ними. Такой вид стеклопакета используется повсеместно и является наиболее оптимальным вариантом в современных условиях. В зависимости от ширины ПВХ профиля будет варьироваться и ширина стеклопакета, которая может составлять от 32 до 48мм. ",
            textCenter: "Чем больше ширина стеклопакета тем выше его шумоизоляционные и энергосберегающие характеристики. Обычно такие стеклопакеты устанавливают в оконные конструкции, предназначенные для использования в жилых и офисных зданиях.",
            textBottom: "",
        },
    },
    {
        id: Math.random().toString(),
        name: "Энергосберегающий стеклопакет",
        imgSrc: windowType3,
        modal: {
            title: "Энергосберегающий стеклопакет",
            textTop: "Энергосберегающий стеклопакет характеризуется наличием в своей структуре специального низкоэмиссионного стекла. Низкоэмиссионное стекло отражает тепловое излучение внутрь помещения, действуя по правилу зеркала. ",
            textCenter: "Энергосберегающая обработка представляет собой специальное напыление, состоящее из ионов серебра, которое наносится в условиях вакуума на стадии производства стекла. Такое стекло всегда устанавливают так, чтобы напыление оказалось во внутренней части стеклопакета, что позволяет оградить его от механических повреждений.",
            textBottom: "",
        },
    },
    // {
    //     id: Math.random().toString(),
    //     name: "Шумоизолирующий стеклопакет",
    //     imgSrc: windowType4,
    //     modal: {
    //         title: "Шумоизолирующий стеклопакет",
    //         textTop: "В условиях индустриализации и урбанизации современный стеклопакет требует высоких шумоизоляционных характеристик. Прибегнув к физическим характеристикам звуковой волны можно сделать вывод о том, что для подавления звукового резонанса в усовершенствованном шумозащитном стеклопакете надлежит обеспечить плотность примыкания створок и герметичность соединения всех элементов конструкции, различную ширину камер и толщину стекла.",
    //         textCenter: "",
    //         textBottom: "",
    //     },
    // },
    // {
    //     id: Math.random().toString(),
    //     name: "Противоударный стеклопакет",
    //     imgSrc: windowType5,
    //     modal: {
    //         title: "Противоударный или защитный стеклопакет",
    //         textTop: "В зависимости от требований к безопасности в противоударном стеклопакете могут быть использованы следующие виды стекол: триплекс, закаленное стекло, стекло с нанесенной противоударной пленкой.",
    //         textCenter: "",
    //         textBottom: "",
    //     },
    // },
];