import sosna from '../../assets/wooden/structures/profil/sosna.png';
import lestinitsa from '../../assets/wooden/structures/profil/lestinitsa.png';
import dub from '../../assets/wooden/structures/profil/dub.png';
import derevo from '../../assets/wooden/structures/profil/derevo.png';

export const profile_data = {
    header: "ВИДЫ ПРОФИЛЕЙ",
    images: [
        {
            id: Math.random().toString(),
            img: sosna,
            title: "Сосна",
            text: "Деревянные окна из цельноламельной сосны имеют красивую, равномерную окраску вне зависимости от тона покрытия. Изготавливаются из бруса радиального распила сечением 78х86мм. Отличаются от окон из сосны 3 категории только визуально - в изделии будут отсутствовать микрошипы, на которые сращиваются ламели. На прочностные характеристики готового изделия категория древесины не влияет",
            property: [
                {
                    id: Math.random().toString(),
                    name: "Выраженная полосатая текстура древесины",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "Древесина сосны мягкая, но прочная, слабо поддающаяся загниванию",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "На 10-15% дороже окон из сращенной сосны",
                    value: "",
                },
            ]
        },
        {
            id: Math.random().toString(),
            img: lestinitsa,
            title: "Лиственница",
            text: "Лиственница отличается особой биологической стойкостью к гниению — у этой породы он на 40% выше, чем у ясеня или дуба. Благодаря особенностям смолы древесину лиственницы часто используют даже без обработки антисептиками, при этом изделия могут эксплуатироваться практически в любых условиях.",
            property: [
                {
                    id: Math.random().toString(),
                    name: "Твердость и прочность на 30% выше, чем у окон из сосны",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "Незначительно уступают по твердости дубовым окнам, однако, по прочностным характеристикам превосходят их",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "На 30-40% дешевле окон из дуба",
                    value: "",
                },
            ]
        },
        {
            id: Math.random().toString(),
            img: dub,
            title: "Дуб",
            text: "Дуб - известная ценная порода, славящаяся своей красивой текстурой с мощным выделяющимся рисунком волокон. Окна из прочного дуба, подчеркнут Ваш изысканный вкус и статус",
            property: [
                {
                    id: Math.random().toString(),
                    name: "'Элита' современной оконной продукции",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "Древесина дуба твердая, тяжелая и характеризуется высокой прочностью, стойкостью к загниванию и устойчивостью к факторам внешней среды.",
                    value: "",
                },
                {
                    id: Math.random().toString(),
                    name: "Цвет у дуба неоднозначный и подбирается под интерьер. Гамма древесины имеет оттенки от светло-коричневого до зеленовато-коричневого. Со временем дуб немного темнеет, и окна из дуба приобретают красивый благородный оттенок.",
                    value: "",
                },
            ]
        },
        {
            id: Math.random().toString(),
            img: derevo,
            title: "Дерево-алюминий",
            text: "Срок службы более 60 лет. Дерево-алюминиевые окна обрабатываются специальными составами, в том числе и антисептическими. Это способствует тому, что на протяжении более чем 50 лет окно сохраняет все свои первоначальные характеристики. Алюминий позволяет сделать окно еще более прочным и надежным — он прибавляет к сроку эксплуатации окна еще как минимум 10 лет, надежно защищая дерево от погодных условий и препятствуя чрезмерному впитыванию влаги в волокна древесины.",
            property: [
                {
                    id: Math.random().toString(),
                    name: "Окна производятся из двух видов материалов: дерева и алюминия. У них роскошный внешний вид и высокий запас прочности.",
                    value: "",
                },
            ]
        },
    ],
};