import React, { memo } from "react";
import Layout from "../../../../../components/Layout";
const data = [
  {
    id: Math.random().toString(),
    title: "Как утеплить балкон или лоджию?",
    textTop: `Подготовительные работы <br />
        Первым делом необходимо убрать старую отделку, зачистить поверхность от старого материала, при необходимости замазать цементом или залить монтажной пеной трещины. Затем обработать зачищенные поверхности грунтовкой, а деревянные – антисептиком.`,
    textBottom: ``,
  },
  {
    id: Math.random().toString(),
    title: "Остекление",
    textTop: `Этот пункт можно пропустить тем, у кого уже есть остекление на балконе. Если его нет, то необходимо сначала согласовать работы с соответствующими инстанциями, если требуется, а затем приступать к монтажу.`,
    textBottom: `Нужно убедиться в том, насколько прочен парапет. Если вместо него установлена металлическая решетка, необходимо выложить его керамическими кирпичами или пеноблоками. Ширина парапета должна получиться шириной не меньше 10 см. После этого монтируется сама конструкция`,
  },
  {
    id: Math.random().toString(),
    title: "Гидроизоляция",
    textTop: `Дождь и снег с наружной стороны балкона будут разрушать утеплитель, поэтому нужно выложить гидроизоляцию. Для этого используются пленки, различные обмазочные и проникающие составы. Чтобы вода не просочилась под гидроизоляцию, полоски мембраны следует накладывать внахлест.`,
    textBottom: ``,
  },
  {
    id: Math.random().toString(),
    title: "Обрешетка",
    textTop: `Обрешетка необходима практически для всех термоизоляторов. Для ее монтажа берутся деревянные бруски такой же толщины, что и теплоизоляция. На потолке и стенах бруски устанавливаются горизонтально, на парапете – вертикально. Конструкция собирается дюбелями и проверяется уровнем. После этого дерево обрабатывается антисептиком и огнестойкими материалами.`,
    textBottom: ``,
  },
  {
    id: Math.random().toString(),
    title: "Утепление",
    textTop: `Утепление нужно начинать с потолка, а затем переходить к стенам и полу. Для этого нарезается утеплитель такими же кусками, что и пространство между брусками. При этом не должно остаться никаких зазоров. Если утеплитель монтируется двумя слоями, то необходимо располагать куски в шахматном порядке, чтобы стыки у них не совпадали.`,
    textBottom: `Для защиты от конденсата следующий этап – это пароизоляция, укладывать такую мембрану следует как гидроизоляционную пленку.`,
  },
  {
    id: Math.random().toString(),
    title: "Электрическая проводка",
    textTop: `Перед тем, как приступить к отделочным работам, нужно протянуть на балкон электричество. Кабель тянется двумя способами: закрытым или открытым. В первом случае нужно штробить стены, а во втором – кабель кладется поверх стены и прикрывается коробом. Затем следует определиться с количеством розеток и типом освещения (для балкона или лоджии лучше всего использовать точечное).`,
    textBottom: ``,
  },
  {
    id: Math.random().toString(),
    title: "Вентиляция и обогрев",
    textTop: `Чтобы на балконе было тепло, необходимо установить обогрев. Идеальным вариантом будет система «теплый пол», так как выносить батарею на лоджию запрещено. Во избежание духоты нужно позаботиться о вентиляции, лучше сделать бризер, который будет вентилировать помещение при закрытых окнах.`,
    textBottom: ``,
  },
  {
    id: Math.random().toString(),
    title: "Отделочные работы",
    textTop: `В начале отделочных работ стены, потолок и пол нужно обшить панелями ДСП, ПВХ, гипсокартоном или фанерой. Листы крепятся к обрешетке. Предварительно в них нужно сделать отверстия под розетки и светильники. Последний этап – финальная отделка, здесь все зависит от выбранного дизайн-проекта. На пол можно положить ламинат, линолеум, ковровое покрытие или плитку. Для стен подойдут обои, шпаклевка, ламинат или краска. Главное, чтобы все гармонировало и создавало законченный вид.`,
    textBottom: ``,
  },
];

// million-ignore
function BoxData() {
  return (
    <div className="bg-box mt-[30px] lg:mt-[150px]">
      <Layout>
        <div className="py-[30px] lg:py-[100px] flex flex-col gap-[30px] lg:gap-[50px] w-full">
          {data?.length > 0 &&
            data.map((item) => (
              <div
                key={item.id}
                className="flex flex-col gap-[11px] text-white text-[15px] lg:text-[17px] text-center lg:text-left"
              >
                <span className="uppercase bg_linear_gradient_txt  text-[18px] lg:text-[20px] font-bold font-Montserrat">
                  {item.title}
                </span>
                {item.textTop.split("<br />").map((elem, index) => (
                  <span className="text-center lg:text-start" key={index}>
                    {elem}
                  </span>
                ))}
                {item.textBottom && (
                  <span className="text-center lg:text-start">{item.textTop}</span>
                )}
              </div>
            ))}
        </div>
      </Layout>
    </div>
  );
}

export default memo(BoxData);
